{
  "name": "winston-elasticsearch",
  "version": "0.5.3",
  "description": "An Elasticsearch transport for winston",
  "main": "index",
  "authors": [
    {
      "name": "Jacques-Olivier D. Bernier",
      "url": "https://github.com/jackdbernier"
    },
    {
      "name": "Thomas Hoppe",
      "url": "https://github.com/vanthome",
      "email": "thomas.hoppe@n-fuse.de"
    }
  ],
  "contributors": [
    {
      "name": "Andy Potanin",
      "url": "https://github.com/andypotanin"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/vanthome/winston-elasticsearch.git"
  },
  "license": "MIT",
  "keywords": [
    "logging",
    "winston",
    "elasticsearch",
    "transport",
    "logstash"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "elasticsearch": "^13.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "promise": "^8.0.1",
    "retry": "^0.10.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-json": "^1.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "should": "^13.1.0"
  },
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "lint": "eslint *.json *.js",
    "mocha": "mocha ./test/*",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec ./test/*"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
